url: jdbc:mysql://bo1w9zhcfjnhacyrlhzh-mysql.services.clever-cloud.com:3306/bo1w9zhcfjnhacyrlhzh
changeLogFile: /db/changelog.xml
username: up6nmwo2zni7hpf2
password: 39S7xKDbxLwOWzCsB2de
driver: com.mysql.cj.jdbc.Driver
classpath: /home/runner/work/demo_liquibase/demo_liquibase/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar
