url: jdbc:mysql://localhost:3306/demo_mysql
changeLogFile: changelog.xml
username: root
password:
driver: com.mysql.cj.jdbc.Driver
classpath: /home/runner/work/demo_liquibase/demo_liquibase/db/mysql-connector-j-8.3.0.jar
