url: jdbc:mysql://192.168.0.3:3306/demo_mysql
changeLogFile: changelog.xml
username: root
password:
driver: com.mysql.cj.jdbc.Driver
classpath: /home/runner/work/demo_liquibase/demo_liquibase/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar
