url: jdbc:mysql://localhost:3306/demo_mysql
changeLogFile: changelog.xml
username: root
password:
driver: com.mysql.cj.jdbc.Driver
classpath: /Users/cantillo/Downloads/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar
